# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* AngularJS, sass
* npm istall for dependencies
* nvm use node 7 (for gulp)
* gulp watch for sass compilation

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

